ImageViewerApp/Pages/ListViewPage.xaml

<Page x:Class="ImageViewerApp.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:ImageViewerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ListViewPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Templates/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ListView x:Name="imagesListView" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
              DataContext="{Binding}"
              SelectedItem="{Binding Path=CurrentImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
              ItemTemplate="{StaticResource listViewItemTemplate}">
        
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <ei:CallMethodAction MethodName="UIElement_OnDrop" TargetObject="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </ListView.ItemContainerStyle>

        <ListBox.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/drop_file_here.png" TileMode="Tile" />
        </ListBox.Background>
    </ListView>
    
</Page>