ImageViewerApp/MainWindow.xaml

<Window x:Class="ImageViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewerApp"
        xmlns:vm="clr-namespace:ImageViewerApp.ViewModel"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Image Viewer" Height="350" Width="525">

    <Window.DataContext >
        <vm:ImagesViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.GoBackCommand}"
                        CanExecute="CanExecuteGoBackCommand"
                        Executed="ExecutedGoBackCommand">
        </CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Up"
                    Command="{Binding Path=LoadNextImageCommand, Mode=OneWay}" />
        <KeyBinding Key="Right"
                    Command="{Binding Path=LoadNextImageCommand, Mode=OneWay}" />
        <KeyBinding Key="Down"
                    Command="{Binding Path=LoadPreviousImageCommand, Mode=OneWay}" />
        <KeyBinding Key="Left"
                    Command="{Binding Path=LoadPreviousImageCommand, Mode=OneWay}" />
        <KeyBinding Key="Esc"
                    Command="{x:Static local:MainWindow.GoBackCommand}" />
    </Window.InputBindings>

    <Frame Name="mainContentFrm"  NavigationUIVisibility="Hidden" />
    
</Window>